<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="react-mesto-auth/favicon.ico" />
        <link rel="preconnect" href="https://mesto.nomoreparties.co" />
        <link rel="preconnect" href="https://avatars.mds.yandex.net" />
        <link rel="preconnect" href="https://pictures.s3.yandex.net" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="author" content="Evgeny Striganov" />
        <meta
            name="description"
            content="Проект Mesto на React с авторизацией и регистрацией"
        />
        <link rel="apple-touch-icon" href="react-mesto-auth/logo192.png" />
        <link rel="manifest" href="react-mesto-auth/manifest.json" />
        <title>Место на Реакт: регистрация и автортзация</title>
    <script defer src="react-mesto-auth/static/js/bundle.js"></script></head>
    <body>
        <noscript
            >Для работы сайта необходимо включить поддержку JavaScript</noscript
        >
        <div id="root"></div>
    </body>
</html>
